<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 0">
  <title>ksergio com</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #fff;
      /* o la imagen que quieras */
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      /* evita scroll */
    }

    pre {
      font-family: monospace;
      white-space: pre;
      /* no wraps */
      text-align: center;
      font-size: calc(min(2vw, 2vh));
      /* se ajusta al tamaño de pantalla */
      line-height: 1 2;
      margin: 0;
    }

    /* Si quieres que se vea más grande en escritorio */
    @media (min-width: 768px) {
      pre {
        font-size: calc(min(1 2vw, 1 2vh));
      }
    }
  </style>
</head>

<body>
  <pre>



                 @@  @@               
               #       @              
               @   @   :@             
          @@@:         :@             
              @        ::@            
              :        ::@            
              @        ::@            
              +         ::@           
             @          ::@           
             @          :::@          
            :           :::@          
            @           ::::@         
           @             :::@         
            @%@          :@           
                @  @ @  @=            
                  @  @                
                  @   @               
                  @   @               
               @@@@  @@               
                   @*@          


    <a href="https://github.com/ksergiocom">https://github.com/ksergiocom</a>
</pre>
</body>

</html>
